sonar.projectKey=project10
sonar.projectName=Project-10-CICD
sonar.projectVersion=1.0

# Source code folder
sonar.sources=.

# Exclude Dockerfile from scan
sonar.exclusions=Dockerfile

# Encoding
sonar.sourceEncoding=UTF-8
